{
  "crons": [
    {
      "path": "/api/cron/scraper",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/trial-reminders",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/outreach-followups",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/dunning",
      "schedule": "30 15 * * *"
    },
    {
      "path": "/api/cron/winback",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/monthly-report",
      "schedule": "0 15 1 * *"
    }
  ]
}
